apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginPrismJS
spec:
  enabled: true
  version: 1.0.0
  requires: "*"
  author:
    name: liuzhihang
    website: https://github.com/liuzhihang
  logo: https://halo.run/logo
  settingName: plugin-prismjs-settings
  configMapName: plugin-prismjs-configMap
  homepage: https://github.com/liuzhihang/plugin-prismjs
  displayName: "prism.js 代码高亮"
  description: "对 prism.js 的集成，支持在内容页高亮代码块"
  license:
    - name: "MIT"
